package com.learn.oop.oopprogress01;
//static注意事项:
//1.静态方法只能访问静态变量和其他静态方法//
//2.非静态方法可以访问所有
//3.静态方法没有this和super关键字(this和super只能出现在成员方法中)//因为随着类的加载而加载,对象可能都没创建所以无法使用this
public class StudentStatic {
//    javabean类,描述某一类事物
    String name;
    int age;
//    static修饰符,修饰成员变量(或成员方法)成为静态变量(静态方法)，被当前类所有对象共享
//    1.共享:
    //    赋值只要一次
    //    只要有一个对象修改了静态变量，其他对象访问的时候就是修改后的结果
    //    且一个对象修改静态变量，其他对象同步修改
//    2.静态变量调用方式
    //    1.类名 变量名（推荐）
    //    2.对象名.变量名（不推荐）
    static String teacher;//静态变量属于类，而不是某个对象
//    static的内存解析
//    注意：静态变量时随着类的加载而加载的（java8后分配在堆内存）堆的静态区，优先与对象出现的
//    不会随着对象的堆内存消失而消失，和在元空间的字节码文件一样，随着jvm关闭而消失
}
