package oo_01CodeBlock;
//代码块分为两种：
//静态代码块:也是只能访问静态变量和静态方法
//格式：static { }
//特点：类加载时自动执行，由于类只会加载一次，所以静态代码块也只会执行一次。
//作用：完成类的初始化，例如：对静态变量的初始化赋值。
//实例代码块:依旧访问全部,先于构造函数执行
//格式：{ }
//特点：每次创建对象时，执行实例代码块，并在构造器前执行。
//作用：和构造器一样，都是用来完成对象的初始化的，例如：对实例变量进行初始化赋值。
//在继承关系中，先加载父类字节码文件，再加载子类字节码文件。才是创建对象的过程。
public class Test {
    public static void main(String[] args) {
        Dog d1  = new Dog();
        System.out.println("----------------");
        new Dog();//不会执行静态代码块，只执行一次
        System.out.println("----------------");
        System.out.println(d1.a + "," + Dog.b);
    }
}
